package nl.eriron.carservice.external_layer.db;

import nl.eriron.carservice.domain.Car;
import org.springframework.data.repository.CrudRepository;
import org.springframework.stereotype.Repository;

/**
 * Repository definition for {@link Car} objects.
 * An implementation of this interface is generated by the Spring framework.
 *
 * @author Erik Rondema
 */
@Repository
public interface CarRepository extends CrudRepository<Car, Long> {

    /**
     * Find cars that contain the given text in the name of the brand.
     *
     * @param text some text
     * @return the cars matching the criteria
     */
    Iterable<Car> findByBrandContainingOrderByBrandAsc(String text);
}
